<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB450F8D-9164-4DEC-8C09-324B1F650938}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{DB450F8D-9164-4DEC-8C09-324B1F650938}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="car_bank" ID="{3A019C28-F3DE-42BC-BC0D-7B362E3E6C4B}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{1BB8777F-7CF4-4AE8-842F-088CA30C0212}" WorkUnitID="{1BB8777F-7CF4-4AE8-842F-088CA30C0212}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
