<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73912312-EC0E-48D2-9114-8191A53581ED}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{73912312-EC0E-48D2-9114-8191A53581ED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8D8AAEA0-5006-4C9F-A70A-E5FA7CAE7338}" WorkUnitID="{4CE3D8FA-2221-4F69-9731-842B02D79289}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
