<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CE3D8FA-2221-4F69-9731-842B02D79289}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4CE3D8FA-2221-4F69-9731-842B02D79289}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8D8AAEA0-5006-4C9F-A70A-E5FA7CAE7338}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B18ED489-3F17-49FE-8D02-B376DFD53BDB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
